<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Photo form Unsplash</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  #photo{
    width: 100vw;
    height: 100vh;
    background-color: black;
  }
  #photo img{
    display: block;
    object-fit: contain;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    transition: all 0.5s ease;
  }
  #photo.cover img{
    object-fit: cover;
  }
  #photo.bw img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }    
  #control{
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 10;
    opacity: 0.1;
    color: #FFF;
    transition: opacity 0.5s ease;
  }
  #control:hover{
      opacity: 0.8; 
  }
  #keyword{
    width: 100px;
  }
  #fullscreen{
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: 0.4;
  }    
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="photo">
      <img src="">
    </div>
    <div id="control">
      <form class="form-inline">
      <div class="form-group">
        <label for="keyword">Keywords: </label>
      <input type="text" id="keyword" class="form-control" name="keyword" value="portrait">
      <button id="nextPhoto" class="btn btn-primary">Random</button>
        </div>
      </form>
      <div class="form-group">
        <label>Display:</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="displayContain" value="contain" checked="checked">
          <label class="form-check-label" for="inlineRadio1">contain</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="displayCover" value="cover">
          <label class="form-check-label" for="inlineRadio2">cover</label>
        </div>
       </div>
       <div class="form-group">
         <label>Color:</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="colorOptions" id="colorColor" value="contain" checked="checked">
            <label class="form-check-label" for="colorColor">Color</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="colorOptions" id="colorBW" value="cover">
            <label class="form-check-label" for="colorBW">Black&White</label>
          </div>
       </div>  
    </div>
    <div id="fullscreen"><button onclick="openFullscreen()" class="btn btn-sm btn-secondary">Fullscreen</button>
    </div>

  </div>
  <script>
    // get random photo from Unsplash api
    var unsplashAPI = 'https://source.unsplash.com/featured?' + $("#keyword").val();

    $("#photo img").attr("src", unsplashAPI);

    $("#nextPhoto").on("click", function(e){
      e.preventDefault();
      unsplashAPI = 'https://source.unsplash.com/featured?' + $("#keyword").val() +'&'+(Math.floor(Math.random() * 999999));
        $("#photo img").attr("src", unsplashAPI );
    });

    $("#displayContain").on("click", function(){
      $("#photo").removeClass("cover");
    });
    $("#displayCover").on("click", function(){
      $("#photo").addClass("cover");
    });

    $("#colorColor").on("click", function(){
      $("#photo").removeClass("bw");
    });
    $("#colorBW").on("click", function(){
      $("#photo").addClass("bw");
    });

    var elem = document.getElementById("wrapper");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }
    
    $('body').keyup(function(e){
       if(e.keyCode == 32){
           // user has pressed space
           $("#nextPhoto").trigger("click");
       }
    });    
  </script>

</body>
</html>
